<template>
    <div class='api-view'>
        <h2 id='fixed-dot'>
            二维坐标变换
        </h2>
        <h2 id='fixed-matrix4'>
            矩阵坐标变换
        </h2>
        <h2 id='fixed-interpolation'>
            曲线插值
        </h2>
        <h2 id='fixed-layout'>
            布局
        </h2>
    </div>
</template>
<script>
    import changeActive from '../../Service/changeActive.js';
    import fixedScroll from '../../Service/fixedScroll.js';
    export default {
        created() {
            changeActive('menu-2', 'calculate');
        },
        mounted() {
            prettyPrint();
            fixedScroll();
        }
    };
</script>