<template>
    <div class='api-view'>
        <h2 id='fixed-layer'>
            位图图层
        </h2>
        <h2 id='fixed-animation'>
            动画或定时轮询
        </h2>
        <h2 id='fixed-colors'>
            颜色计算相关方法
        </h2>
    </div>
</template>
<script>
    import changeActive from '../../Service/changeActive.js';
    import fixedScroll from '../../Service/fixedScroll.js';
    export default {
        created(){
            changeActive('menu-2','tool');
        },
        mounted() {
            prettyPrint();
            fixedScroll();
        }
    };
</script>