<template>
    <div class='api-view'>
        <p>
            为了绘图的方便，我们提供了最基本的结点相关操作。因为这些操作是为了绘图而开发的，可能和纯粹的结点操作方法在设计上有所不同，请知悉。
        </p>
        <h2 id='fixed-object'>
            结点对象
        </h2>
        <p>
            所有的结点操作都是由结点对象提供的，因此，我们首先来看看如何创建一个结点对象：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
var imageObject=$$(selector[, context]);
            </pre>
        </div>
        <p>
            如上所示，通过执行$$或image2D方法即可获取一个结点对象，我们可以传递二个参数来确定当前结点对象维护的结点是哪些。
        </p>
        <p class="warn">
            结点对象维护了一些结点，调用结点对象上的方法，就是对维护的这些结点进行操作。
        </p>
        <p>
            第一个参数selector（称为选择器）是必须的，用以确定当前维护的结点是哪些。
        </p>
        <p>
            第二个参数context是可选的，默认选择器在全局查找，你也可以通过传递一个dom结点指定查找上下文（id选择器会忽略此参数直接在全局查找）。
        </p>
        <h4 id='fixed-selector'>
            选择器
        </h4>
        <p>
            任何合法的选择器都应该是下列中的某一种：
        </p>
        <ul>
            <li>模板字符串，也就是直接传递html字符串。</li>
            <li>ID选择器，比如“#demo”会选中id是“demo”的第一个标签。</li>
            <li>class和标签选择器，比如“.cls”、“div”、“div.cls”和“g.info.warn”等。</li>
            <li>全部选择器，也就是字符串“*”，会选中全部结点。</li>
            <li>非查询选择器，包括：结点，结点数组和结点对象。这类选择器不会进行查找，直接把传递的结点作为维护结点，因此也会忽略查找上下文。</li>
            <li>筛选函数，传递一个函数，函数形参是当前面对的结点，通过返回true或false来判断是否把当前面对的结点加入结点对象中。</li>
            <li>结点对象元素，比如结点或image2D对象。</li>
            <li>数组，数组的元素是结点对象元素。</li>
        </ul>
        <p>
            创建好了结点对象以后，后续依旧可以对维护的结点进行筛选后获取新的结点对象：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
var new_imageObject=imageObject.filter(filterback);
            </pre>
        </div>
        <p>
            返回新的结点对象，不会修改原来的结点对象。其中filterback叫做筛选函数，有二个形参，分别是当前面对结点序号和维护了当前面对结点的结点对象，通过返回true或false来判断是否把当前面对的结点加入新创建的结点对象中。
        </p>
        <p class="warn">
            特别注意：第二个参数context除了可以是dom结点外，还有二个特殊的字符串可以作为参数"html"（或"HTML"）和"svg"（或"SVG"），如果传递这二个字符串中的某个，表示把第一个参数selector作为模板字符串生成新的结点（前者生成html结点，后者生成svg结点）。
        </p>
        <h2 id='fixed-modify'>
            编辑
        </h2>
        <p>
            把当前维护的结点加到目标结点内部的结尾：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
imageObject.appendTo(target[, context]);
            </pre>
        </div>
        <p class="warn">
            target是一个合法的选择器即可，context是一个结点（当然，额外有二个字符串"html"和"svg"可以作为参数，和上面一样），表示目标结点查找上下文，可选，默认全局查找，下同
        </p>
        <p>
            把当前维护的结点加到目标结点内部的开头：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
imageObject.prependTo(target[, context]);
            </pre>
        </div>
        <p>
            把当前维护的结点加到目标结点之后：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
imageObject.afterTo(target[, context]);
            </pre>
        </div>
        <p>
            把当前维护的结点加到目标结点之前：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
imageObject.beforeTo(target[, context]);
            </pre>
        </div>
        <p>
            从页面中删除当前维护的结点：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
imageObject.remove();
            </pre>
        </div>
        <p>
            设置或获取结点中的文本：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
imageObject.text([content]);
            </pre>
        </div>
        <p>
            设置或获取结点中的xhtml字符串模板（相当于innerHTML）：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
imageObject.html([xhtmlString]);
            </pre>
        </div>
        <h2 id='fixed-calculate'>
            计算
        </h2>
        <p>
            计算结点大小：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
imageObject.size(type);
            </pre>
        </div>
        <p>
            其中type表示计算的尺寸类型，有如下可选：
        </p>
        <ul>
            <li>"content":包含内容部分的尺寸。</li>
            <li>"padding":内容+内边距。</li>
            <li>"border":内容+内边距+边框（默认值）。</li>
            <li>"scroll":包含滚动的尺寸（不包括border）</li>
        </ul>
        <p>返回的结果格式为：</p>
        <div ui-copy>
            <pre class="prettyprint">
{
    width:宽,
    height:高
}
            </pre>
        </div>
        <h2 id='fixed-attribute'>
            样式和属性
        </h2>
        <p>
            修改或获取结点样式：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
imageObject.css();
            </pre>
        </div>

        <p>
            通过不同的参数来确定是获取样式还是设置样式，具体有下列参数选项可选：
        </p>
        <ul>
            <li>(key):获取指定样式。</li>
            <li>(key,value):设置指定样式。</li>
            <li>():获取全部样式。</li>
            <li>(json):设置大量样式。</li>
        </ul>
        <p>
            设置或获取结点属性：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
imageObject.attr();
            </pre>
        </div>
        <p>
            和样式css方法类似，也是通过具体参数来确定是获取还是设置样式：
        </p>
        <ul>
            <li>(attr):获取属性。</li>
            <li>(attr,value):设置指定属性值。</li>
            <li>(json):设置大量属性。</li>
        </ul>
        <h2 id='fixed-event'>
            事件相关
        </h2>
        <p>
            给维护的结点绑定事件：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
imageObject.bind(eventType, callback);
            </pre>
        </div>
        <p>
            给维护的结点解除绑定事件：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
imageObject.unbind(eventType, handler);
            </pre>
        </div>
        <p>
            获取鼠标相对当前维护的元素左上角位置：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
imageObject.position(event);
            </pre>
        </div>
        <h4>
            静态事件方法
        </h4>
        <p>
            阻止冒泡
        </p>
        <div ui-copy>
            <pre class="prettyprint">
$$.stopPropagation(event);
            </pre>
        </div>
        <p>
            阻止默认事件
        </p>
        <div ui-copy>
            <pre class="prettyprint">
$$.preventDefault(event);
            </pre>
        </div>
        <h2 id='fixed-data'>
            数据绑定
        </h2>
        <p>
            绘图就离不开数据，把数据和结点关联起来，会简化结点管理和数据保存问题，这里涉及四个核心方法：data、datum、enter和exit，还有一些相关方法（因为结点对象的各个方法之间不完全是独立的）。
        </p>
        <p>
            把数据绑定到一组结点或返回第一个结点数据：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
imageObject.datum();
            </pre>
        </div>
        <p>
            通过具体的参数来判断是获取还是绑定，有下列参数选项可选：
        </p>
        <ul>
            <li>():不带任何参数表示获取数据。</li>
            <li>(data):带一个参数表示设置结点对象维护的全部结点数据为data。</li>
            <li>(data, calcback):和带一个参数类似，只不过绑定的数据是经过calcback函数重新计算后返回的值，该函数有二个形参：data和index。</li>
        </ul>
        <p>
            把一组数据绑定到一组结点或返回一组结点数据：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
var update=imageObject.data();
            </pre>
        </div>
        <p>
            和上面的datum方法类似，只不过这是对一组数据进行操作，也就是data变成了数组datas，不再赘述了。
        </p>
        <div class="enter_exit"></div>
        <p>
            不过，你可能已经注意到了，data方法因为操作的是数组，数组个数和维护的结点个数不一定一样多，这样就存在平衡问题。
        </p>
        <p>
            如上图所示，我们把数据和结点匹配的部分称为update（刚刚好平衡，已经更新好了的意思），数据多于结点的部分称为enter（因为绘图是根据数据来的，数据多了，应该添加结点来维持平衡），结点多于数据的部分称为exit（多余的结点删除即可）
        </p>
        <div ui-copy>
            <pre class="prettyprint">
var enter=update.enter(template[, type]);
            </pre>
        </div>
        <p>
            如果数据多于结点，调用enter方法，传递一个参数template（模板字符串）来把多余的数据绑定到新建立的结点上去，后续通过之前的常规结点操作追加到页面的合适位置去即可。
        </p>
        <p>
            第二个参数type可选，表示第一个参数生成的结点类型，默认"svg"，表示生成svg结点，或者传递字符串"html"表示生成html结点。
        </p>
        <div ui-copy>
            <pre class="prettyprint">
var exit=update.exit();
            </pre>
        </div>
        <p>
            如果结点多于数据，调用exit方法获取多余的结点，然后再调用remove方法删除即可。
        </p>
        <p>
            通过上面的四个主要方法，可以把数据和结点绑定起来，接下来需要思考的是如何把数据的绘图方法作用到具体的结点上去：
        </p>
        <div ui-copy>
            <pre class="prettyprint">
// 因为当前有用的结点其实是原来的和追加的，因此需要拼接这两者
$$([imageObject, enter]).loop(function(data,index,target){
    // 绘制图像
    // data是当前结点对象target维护的数据，index是当前结点对象序号
});
            </pre>
        </div>
        <p>
            loop方法会把传递的绘图方法在当前结点对象维护的每一个结点上应用一次，具体的绘图方法可以根据当前面对的结点绑定的数据来绘制。
        </p>
    </div>
</template>
<script>
    import changeActive from '../../Service/changeActive.js';
    import fixedScroll from '../../Service/fixedScroll.js';
    export default {
        created() {
            changeActive('menu-2', 'xhtml');
        },
        mounted() {
            prettyPrint();
            fixedScroll();
        }
    };

</script>
<style>
    .enter_exit {
        background-image: url("../../assets/enter_exit.png");
        height: 2.2rem;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: auto 100%;
    }
</style>
