<template>
    <div class='course-view'>
        <header id='fixed-top'>
            认识作者
        </header>
        <p>
            目前
            <span class="important">image2D</span>
            主要由
            <a href="https://hai2007.gitee.io/sweethome/" class="important" target="_blank">你好2007</a>
            维护，当然也有来自一些使用者的
            <a href="https://github.com/hai2007/image2D/issues" target="_blank">意见</a>
            和
            <a href="https://github.com/hai2007/image2D/pulls" target="_blank">Pull requests</a>
            在帮忙我们不断改进和完善，在此我们表示由衷的感谢，我们会带着初心矢志不渝的坚持维护，并永远保持自由、开源、讨论和进步，期待你的加入。
        </p>
        <h2 id='fixed-projects'>
            当前在做什么？
        </h2>
        <p>
            如果你想知道我们在做什么，你可以查看
            <a href="https://github.com/hai2007/image2D/projects/4" target="_blank">开发或BUG任务清单</a>
            页面，其中分为四个阶段：
        </p>
        <ul>
            <li>
                <span class="important">In discussion</span>
                ：讨论阶段，不一定会去实现，只是提出了进行讨论。
            </li>
            <li>
                <span class="important">To do</span>
                ：准备做的，列在日程表中，不过还没有准备做的任务。</li>
            <li>
                <span class="important">In progress</span>
                ：正在做的，当前已经被领取的任务，表示已经有人在完成这件事了，只是还没有完成。</li>
            <li>
                <span class="important">Done</span>
                ：已经完成的，进入这个阶段就意味着该任务已经关闭。</li>
        </ul>
        <h2 id='fixed-new-task'>
            新任务如何产生？
        </h2>
        <p>
            主要来自
            <a href="https://github.com/hai2007/image2D/issues" target="_blank">issue</a>
            和前端本身的发展（可能一些新的技术等原因，催促一些改变是有意义的），如果你对未来版本有什么期望，也可以告诉我们。
        </p>
        <p>
            当前，这也包括
            <span class="important">接口文档</span>
            和
            <span class="important">教程</span>
            等，甚至包括
            <span class="important">用例</span>
            ，一切围绕或和image2D相关的都可以提。
        </p>
        <h2 id='fixed-join-us'>
            加入我们
        </h2>
        <p>
            虽然通过提
            <a href="https://github.com/hai2007/image2D/issues" target="_blank">issue</a>
            和
            <a href="https://github.com/hai2007/image2D/pulls" target="_blank">Pull requests</a>
            也可以很好的参与贡献，不过你无法完全的融入进来，无法更全面的把控image2D的发展规划。通过加入我们成为长期稳定的贡献者，和我们保持密切的联系，这非常利于你，因为你有了一定的主动权。
        </p>
        <p>
            加入我们并不意味着就是代码的维护，你可以选择下列一项或多项进行参与：
        </p>
        <ul>
            <li>
                <span class="important">代码维护</span>
                ：由于新功能或一些BUG的出现，对代码进行维护和升级。
            </li>
            <li>
                <span class="important">文档编辑</span>
                ：主要是接口文档和教程需要编辑，这很重要。
            </li>
            <li>
                <span class="important">用例测试</span>
                ：在项目的test文件夹下有一些测试用例。
            </li>
            <li>
                <span class="important">参与讨论</span>
                ：主要是讨论image2D未来如何发展，改造的方向等。
            </li>
        </ul>
        <p>
            如果有意向加入我们，你可以通过邮箱
            <a href="mailto:2501482523@qq.com">2501482523@qq.com</a>
            和我们取到联系，请在邮件中简单说明一下情况，我们会尽快回复。
        </p>
        <p>
            你可以查看
            <a href="https://github.com/hai2007/image2D/blob/master/.mailmap" target="_blank">.mailmap</a>
            文件了解当前主要维护人员，查看
            <a href="https://github.com/hai2007/image2D/blob/master/AUTHORS.txt" target="_blank">AUTHORS.txt</a>
            了解所有的贡献者。
        </p>
    </div>
</template>
<script>
    import changeActive from '../../Service/changeActive.js';
    import fixedScroll from '../../Service/fixedScroll.js';
    export default {
        created() {
            changeActive('menu-2', 'author');
        },
        mounted() {
            prettyPrint();
            fixedScroll(document.getElementById('course-id'), 44);
        }
    };
</script>
