<template>
    <div class='root'>
        <header>
            image2D.js 官方文档<span :title='info' @click='goNpmList()'>{{version}}</span>
            <p>
                在此，我们对
                <a href="https://github.com/hai2007/image2D/blob/master/AUTHORS.txt" target="_blank">
                    所有的贡献者
                </a>
                表示感谢！
            </p>
        </header>
        <div>
            <h2>指南：开始绘图</h2>
            <ul>
                <li>
                    <h4>
                        <a href="#/api/how-to-use" target="_blank">快速开始</a>
                    </h4>
                    <ol>
                        <li>
                            <a href="#/api/how-to-use?fixed=purpose" target="_blank">
                                关注的问题
                            </a>
                        </li>
                        <li>
                            <a href="#/api/how-to-use?fixed=import" target="_blank">
                                如何引入?
                            </a>
                        </li>
                        <li>
                            <a href="#/api/how-to-use?fixed=example" target="_blank">
                                一个简单的用例
                            </a>
                        </li>
                        <li>
                            <a href="#/api/how-to-use?fixed=help" target="_blank">
                                获取帮助
                            </a>
                        </li>
                    </ol>
                </li>
                <li>
                    <h4>
                        <a href="#/api/xhtml" target="_blank">结点操作</a>
                    </h4>
                    <ol>
                        <li>
                            <a href="#/api/xhtml?fixed=object" target="_blank">
                                结点对象
                            </a>
                            (你可能需要知道有哪些
                            <a class='link' href="#/api/xhtml?fixed=selector" target="_blank">
                                选择器
                            </a>
                            )
                        </li>
                        <li>
                            <a href="#/api/xhtml?fixed=modify" target="_blank">
                                编辑
                            </a>
                        </li>
                        <li>
                            <a href="#/api/xhtml?fixed=calculate" target="_blank">
                                计算(比如结点大小等常用方法)
                            </a>
                        </li>
                        <li>
                            <a href="#/api/xhtml?fixed=attribute" target="_blank">
                                样式和属性
                            </a>
                        </li>
                        <li>
                            <a href="#/api/xhtml?fixed=event" target="_blank">
                                事件相关
                            </a>
                        </li>
                        <li>
                            <a href="#/api/xhtml?fixed=data" target="_blank">
                                数据绑定
                            </a>
                        </li>
                    </ol>
                </li>
                <li>
                    <h4>
                        <a href="#/api/painter" target="_blank">画笔</a>
                    </h4>
                    <ol>
                        <li>
                            <a href="#/api/painter?fixed=canvas2d" target="_blank">
                                位图画笔
                            </a>
                        </li>
                        <li>
                            <a href="#/api/painter?fixed=svg" target="_blank">
                                矢图画笔
                            </a>
                        </li>
                        <li>
                            <a href="#/api/painter?fixed=method" target="_blank">
                                画笔上的绘图方法
                            </a>
                        </li>
                        <li>
                            <a href="#/api/painter?fixed=gradient" target="_blank">
                                渐变色
                            </a>
                            (比如
                            <a class='link' href="#/api/painter?fixed=linearGradient" target="_blank"> 线性渐变</a>
                            和
                            <a class='link' href="#/api/painter?fixed=radialGradient" target="_blank">环形渐变</a>
                            )
                        </li>
                        <li>
                            <a href="#/api/painter?fixed=translate" target="_blank">
                                变换
                            </a>
                        </li>
                    </ol>
                </li>
                <li>
                    <h4>
                        <a href="#/api/calculate" target="_blank">辅助计算</a>
                    </h4>
                    <ol>
                        <li>
                            <a href="#/api/calculate?fixed=dot" target="_blank">
                                二维坐标变换
                            </a>
                        </li>
                        <li>
                            <a href="#/api/calculate?fixed=matrix4" target="_blank">
                                矩阵坐标变换
                            </a>
                        </li>
                        <li>
                            <a href="#/api/calculate?fixed=interpolation" target="_blank">
                                曲线插值</a>
                        </li>
                        <li>
                            <a href="#/api/calculate?fixed=layout" target="_blank">
                                布局
                            </a>
                            (目前布局有两种：
                            <a class='link' href="#/api/calculate?fixed=treeLayout" target="_blank">树布局</a>
                            和
                            <a class='link' href="#/api/calculate?fixed=pieLayout" target="_blank">饼布局</a>
                            ，其中树布局初始的时候会获得
                            <a class='link' href="#/api/calculate?fixed=treeLayout-basic" target="_blank">基本树</a>
                            ，而为了方便又提供了常见的几种具体的
                            <a class='link' href="#/api/calculate?fixed=treeLayout-config" target="_blank">
                                配置树</a>
                            )
                        </li>
                        <li>
                            <a href="#/api/calculate?fixed=map" target="_blank">
                                地图坐标映射
                            </a>
                            （根据不同的需求映射算法有很多中，目前提供的映射方法有：
                            <a class='link' href="#/api/calculate?fixed=map-eoap" target="_blank">等角斜方位投影</a>
                            ）
                        </li>
                    </ol>
                </li>
                <li>
                    <h4>
                        <a href="#/api/tool" target="_blank">有用的补充</a>
                    </h4>
                    <ol>
                        <li>
                            <a href="#/api/tool?fixed=layer" target="_blank">
                                位图图层
                            </a>
                        </li>
                        <li>
                            <a href="#/api/tool?fixed=animation" target="_blank">
                                动画或定时轮询
                            </a>
                        </li>
                        <li>
                            <a href="#/api/tool?fixed=colors" target="_blank">
                                颜色计算相关方法
                            </a>
                        </li>
                    </ol>
                </li>
                <li>
                    <h4>
                        <a href="#/QA" target="_blank">答疑Q&A</a>
                    </h4>
                    <ol>
                        <li>
                            <a href="#/QA?fixed=issue11" target="_blank">
                                为什么选择canvas作为画布绘图的时候会出现线条模糊？
                            </a>
                        </li>
                    </ol>
                </li>
                <li>
                    <h4>更多</h4>
                    <ol>
                        <li>
                            <a href="#/course/author?fixed=join-us" target="_blank">
                                加入我们，参与日常维护？
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/hai2007/image2D/blob/master/CHANGELOG" target='_blank'>
                                查看版本日志
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/hai2007/image2D/projects/4" target="_blank">
                                开发或bug任务清单
                            </a>
                        </li>
                    </ol>
                </li>
            </ul>
        </div>
    </div>
</template>
<script>
    import changeActive from '../Service/changeActive.js';
    import pkg from '../../../package.json';
    export default {
        data() {
            return {
                version: pkg.version,
                info: "本文档对应image2D.js的版本是v" + pkg.version + "。"
            };
        },
        methods: {
            goNpmList() {
                window.location.href = 'https://github.com/hai2007/image2D/blob/master/CHANGELOG';
            }
        },
        created() {
            changeActive('menu-1', 'guide');
        }
    };

</script>
<style>
    div.root {
        background: #f6f8f8;
        min-height: calc(100vh - .44rem);

        &>header {
            text-align: center;
            font-size: .3rem;
            line-height: 1.5em;
            padding: .3rem 0;

            &>span {
                border: 1px solid gray;
                background-color: white;
                font-size: .12rem;
                vertical-align: middle;
                margin-left: .1rem;
                padding: .03rem .06rem;
                border-radius: .03rem;
            }

            &>p {
                font-size: .16rem;

                &>a {
                    color: #4078c0;
                }
            }
        }

        &>div {
            background-color: #fff;
            padding: .15rem .5rem;
            min-height: calc(100vh - 2rem);
            color: #3a585f;

            a {
                color: inherit;

                &:hover {
                    text-decoration: underline;
                    color: rgb(61, 121, 145);
                }

                &.link {
                    color: rgb(27, 106, 252);
                    font-size: .14rem;
                }
            }

            &>h2 {
                padding-bottom: .09rem;
                border-bottom: 1px solid #eee;
                display: block;
                font-weight: 200;
            }

            &>ul {
                padding-top: .09rem;
                column-count: 3;
                line-height: 1.6em;

                &>li {
                    break-inside: avoid;

                    &>h4 {
                        font-weight: 600;
                        padding-top: .1rem;
                    }

                    &>ol {
                        margin-left: 1em;
                        padding-left: .1rem;

                        &>li {
                            list-style-type: circle;
                        }
                    }
                }

            }
        }

    }
</style>
