<template>
    <div class='api-view'>
        <p>
            这里汇总开发中常见问题，如果这里没有包含你的疑惑，可以去
            <a href="https://github.com/hai2007/image2D/issues">issue</a>
            中提，有价值的最终会被整理回这里！
        </p>
        <h2 id='fixed-issue11' class='title'>
            [1] 为什么选择canvas作为画布绘图的时候会出现线条模糊？
        </h2>
        <p>
            首先，线条很虚的原因是绘制方式导致的，具体原因可能有下列情况（还可能有别的原因）：
        </p>
        <h4>
            情况一：绘制方法问题导致了线条重叠
        </h4>
        <p>
            例子代码位于本项目的laboratory文件夹中：
            <a href="https://github.com/hai2007/image2D/blob/master/laboratory/draw-method-0.5Px.html"
                target="_blank">draw-method-0.5Px.html</a>
        </p>
        <p>
            你可以通过选择使用【绘制方法一】和【绘制方法二】的代码来查看效果，明细前者是糟糕的，因为重叠绘制了。
        </p>
        <h4>
            情况二：canvas本身是位图，存在0.5px问题
        </h4>
        <p>
            canvas画布本身由于0.5Px问题，存在天然的模糊问题，需要通过一定方法实现，比如看看这里实验用例：
            <a href="https://github.com/hai2007/image2D/blob/master/laboratory/canvas-0.5Px.html"
                target="_blank">canvas-0.5Px.html</a>
            ,image2D本身已经进行了一些优化，解决了一部分问题。
        </p>
    </div>
</template>
<script>
    import changeActive from '../Service/changeActive.js';
    import fixedScroll from '../Service/fixedScroll.js';
    export default {
        created() {
            changeActive('menu-1', 'QA');
        },
        mounted() {
            prettyPrint();
            fixedScroll();
        }
    };

</script>
<style>
    .title {
        border-bottom: 1px solid gray;
        margin-top: .2rem;
    }

</style>
