<template>
    <div>
        <div></div>
        <h2>
            特别感谢以下捐献者：
        </h2>
        <ul id='sponsors-id'></ul>
    </div>
</template>
<script>
    import changeActive from '../Service/changeActive.js';
    export default {
        data() {
            return {
                sponsors: [

                    // NO.1
                    {
                        type: '￥',
                        list: [
                            { date: '2020年10月12日', value: 0.01 }
                        ]
                    },

                    // NO.2
                    {
                        type: '￥',
                        list: [
                            { date: '2020年10月12日', value: 1.88 }
                        ]
                    },

                    // NO.3
                    {
                        type: '￥',
                        list: [
                            { date: '2020年10月12日', value: 1.11 }
                        ]
                    },

                    // NO.4
                    {
                        type: '￥',
                        list: [
                            { date: '2020年10月12日', value: 1.00 }
                        ]
                    }
                ]
            };
        },
        created() {
            changeActive('menu-1', 'Sponsors');
        },
        mounted() {
            // 统计每个人总共捐款金额
            let template = "";
            for (let i = 0; i < this.sponsors.length; i++) {
                let temp = 0;
                for (let j = 0; j < this.sponsors[i].list.length; j++) {
                    temp += this.sponsors[i].list[j].value;
                }
                template += "<li title='累计捐款：" + this.sponsors[i].type + temp.toFixed(2) + "' style='display: inline-block;width: 1rem;height: .75rem;background-image: url(src/assets/Sponsors/" + (i + 1) + ".jpg)'></li>";
            }

            document.getElementById('sponsors-id').innerHTML = template;
        }
    };
</script>
<style>
    div {
        &>div {
            background-image: url('../assets/zfb.jpg');
            height: 400px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: auto 100%;
        }

        &>h2 {
            box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px;
            padding-top: .5rem;
            padding-left: calc(50vw - 3.5rem);
            color: gray;
        }

        &>ul {
            width: 7rem;
            margin: auto;
            margin-top: .1rem;
            font-size: 0;
        }
    }
</style>
