<template>
    <div>
        <div></div>
        <h2>
            特别感谢以下捐献者：
        </h2>
        <ul>
            <li title='2020年10月12日 ￥0.01'></li>
            <li title='2020年10月12日 ￥1.88'></li>
            <li title='2020年10月12日 ￥1.11'></li>
        </ul>
    </div>
</template>
<script>
    import changeActive from '../Service/changeActive.js';
    export default {
        created() {
            changeActive('menu-1', 'Sponsors');
        }
    };
</script>
<style>
    div {
        &>div {
            background-image: url('../assets/zfb.jpg');
            height: 400px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: auto 100%;
        }

        &>h2 {
            box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px;
            padding-top: .5rem;
            padding-left: calc(50vw - 3.5rem);
            color: gray;
        }

        &>ul {
            width: 7rem;
            margin: auto;
            margin-top: .1rem;
            font-size: 0;

            &>li {
                display: inline-block;
                width: 1rem;
                height: .75rem;

                &:nth-child(1) {
                    background-image: url('../assets/Sponsors/no1-20201012.jpg');
                }

                &:nth-child(2) {
                    background-image: url('../assets/Sponsors/no2-20201012.jpg');
                }

                &:nth-child(3) {
                    background-image: url('../assets/Sponsors/no3-20201012.jpg');
                }
            }
        }
    }
</style>
